#Supabase
DB_NAME=postgres
DB_USER=postgres.hizwrsoakyqiyhggvbuw
DB_PASSWORD=miniproyectogrupo7
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543

#Supabase Secret Key
SUPABASE_JWT_SECRET=3a9f738c-3a43-43ec-ba98-623a7a5c1879

# Django Secret Key
DJANGO_SECRET_KEY=django-insecure-nzkwr&cyi@%jsgvp=y@5nl0pc=rhxl0wf287w6*94u5c0uhtsl

